displayName=Clan Membership Tracker
author=DravekD
support=https://github.com/DravekD/RuneLite-ClanMembershipTracker
description=A plugin to help track clan membership activity.
tags=clan,tracker
plugins=com.dravekd.clanmembershiptracker